<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGameScript.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\BaseBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetBlockScript.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>